@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
}

:root {
  --primary-red: red;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
}

.header .burger-menu {
  display: none;
  cursor: pointer;
}

.header img {
  width: 100px;
}
.header .menu ul {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}

.header .menu ul a {
  text-decoration: none;
  color: var(--primary-red);
}

.drawer-menu {
  width: 0px;
  height: 100%;
  background-color: white;
  padding-block: 20px;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  top: 0;
  right: 0;
  transition: 0.5s;
  box-shadow: -3px 0px 5px -1px rgba(0, 0, 0, 0.5);
}

.drawer-menu .drawer-close {
  display: flex;
  justify-content: flex-end;
  padding-inline: 20px;
}

.drawer-menu .drawer-close span {
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  padding: 0 10px;
  box-sizing: border-box;
  border: 1px solid #555;
  border-radius: 50px;
}

.drawer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  align-items: center;
}

.drawer-menu ul a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.drawer-menu ul a:hover {
  color: red;
}

.contact-btn,
.join-btn {
  border: 1px solid red;
  border-radius: 20px;
  padding: 5px 20px;
}

.join-btn {
  background-color: red;
  color: white !important;
}

.contact-btn:hover {
  background-color: red;
  color: white !important;
  transition: 0.5s;
}

.header .menu ul a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #9b9999;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.header .menu ul a:hover::after {
  width: 50%;
}

.hero-area {
  height: 391px;
  max-width: 100%;
  background-color: red;
}

.hero-text {
  display: flex;
  flex: wrap;
  align-items: center;
}

.hero-text h2 {
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: white;
  font-size: 55px;
  margin-left: 20px;
}

.hero-area img {
  width: 40%;
}

.body {
  width: 100%;
  text-align: center;
  padding: 0 10px;
  margin: 10px;
  box-sizing: border-box;
}

.body-title h3 {
  font-size: 34px;
  font-weight: 400;
  display: inline-block;
  position: relative;
}

.underlined-text::after {
  content: "";
  height: 3px;
  width: 80%;
  background-color: red;
  display: block;
  margin: auto;
  position: absolute;
  margin-top: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.body p {
  font-size: 20px;
  margin: 45px;
}

.body h4 {
  font-size: 24px;
  color: rgb(238, 6, 6);
}

.body-member {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin:30px
  
}

.member {
  position: relative;
  max-width: 250px;
}


.member p {
  max-width: 200px;
  font-size: 18px;
}

.member img {
  height: 150px;
  width: 150px;
}

.info-btn {
    border: 1px solid red;
    margin-top: 50px;
    background-color: white;
    padding: 10px 50px;
    font-size: 18px;
    border-radius: 20px;
    color: red;
}

.info-btn:hover {
  background-color: rgb(235, 204, 204);
  color: white !important;
  transition: 0.5s;
}

footer {
  margin-top: 90px;
  height: 180.4px;
  width: 100%;
  background-color: rgb(27, 62, 116);
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.logo-footer {
  width: 100px;
  margin-left: 5px;
}

.footer-menu li {
  margin-top: 15px;
  margin-left: 100px;
  font-size: 20px;
  display: flex;
  align-items: center;
  color: white;
  list-style: none;
}

.footer-contact {
  width: 80%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* TABLETTE */

@media (max-width: 1024px) {
  .header .menu {
    display: none;
  }

  .header .burger-menu {
    display: block;
  }

  .hero-text h2 {
    font-size: 40px;
  }

  .logo-footer {
    display: none;
  }
}
/* MOBILE */
@media (max-width: 425px) {
  .hero-area{
    height: 200px;
  }
  
  .hero-area img {
    display: none;
  }

  .hero-text h2 {
    font-size: 40px;
  }

  .logo-footer {
    display: none;
  }

  .footer-menu {
    display: none;
  }

  .body{
    flex-direction: column-reverse;
    text-align: center
  }

  .body-member{
    display: flex;
    flex-direction: column;
  }
}
